# ProductManager132

./: ProductManager.sln  README.md
PM.Models/: LoginModel.cs  RegisterModel.cs
PM.Services/: DataAccess.cs  PM.Services.csproj
ProductManager/: ProductManager.csproj  Program.cs  package-lock.json  tsconfig.json  webpack.config.js
ProductManager/Controllers/: AuthController.cs  ProductController.cs
ProductManager/Data/: ApplicationDbContext.cs  CsvParser.cs  DataAccess.cs  ProductMap.cs
ProductManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317172612_CreateProductsTable.Designer.cs  20250317172612_CreateProductsTable.cs  ApplicationDbContextModelSnapshot.cs
ProductManager/Models/: Product.cs
ProductManager/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
ProductManager/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProductManager/Pages/Shared/: _Layout.cshtml
ProductManager/Properties/: launchSettings.json
ProductManager/src/: ImportProduct.tsx  index.tsx  styles.css
